#time,event,comp,thread,uid,state,msg
1550094718.6985,sync_abs,pmgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1550094718.69:1550094718.69:ntp
1550094719.0970,component_init,pmgr.0000,MainThread,,,
1550094719.2874,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1550094723.5756,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1550094723.6679,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1550094723.6684,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1550094723.6687,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1550094723.6721,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1550094737.8529,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1550123223.8576,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1550123223.8580,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1550130505.5007,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1550130505.5013,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1550130505.5894,flush,pmgr.0000,MainThread,,,
1550130508.5546,component_final,pmgr.0000,MainThread,,,
1550130508.5547,END,pmgr.0000,MainThread,,,
