#time,event,comp,thread,uid,state,msg
1550094716.0318,sync_abs,radical.entk.resource_manager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1550094716.02:1550094716.02:ntp
1550094716.0319,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1550094716.0320,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1550094716.0321,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1550094716.0321,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1550094716.0321,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1550094716.0704,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1550094719.2894,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1550094723.6688,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1550094723.6699,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1550123223.9111,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1550130484.7023,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1550130521.9766,resource allocation canceled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1550130522.5911,END,radical.entk.resource_manager.0000,Dummy-1,,,
