#time,event,comp,thread,uid,state,msg
1550094715.9318,sync_abs,radical.entk.appmanager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1550094715.92:1550094715.92:ntp
1550094715.9327,create amgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1550094715.9328,amgr obj created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1550094715.9334,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1550094716.0321,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1550094716.0322,init mqs setup,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1550094716.0445,mqs setup done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1550094716.0445,creating wfp obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1550094716.0704,init rreq submission,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1550123223.9121,starting synchronizer thread,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1550123223.9126,synchronizer started,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1550123223.9214,creating tmgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1550123223.9591,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1550123223.9605,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1550123223.9655,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1550123223.9669,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1550123223.9702,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550123223.9708,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550123223.9734,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550123223.9739,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550123223.9872,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550123223.9877,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550123223.9903,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550123223.9906,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550123223.9924,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550123223.9928,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550123223.9948,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550123223.9952,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550123223.9971,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550123223.9975,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550123224.0020,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550123224.0024,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550123224.0106,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550123224.0112,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550123224.0218,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550123224.0222,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550123224.0318,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550123224.0322,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550123224.0348,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550123224.0351,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550123224.0379,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550123224.0382,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550123224.0459,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550123224.0463,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550123224.0481,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550123224.0485,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550123224.0504,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550123224.0508,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550123224.0535,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550123224.0539,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550123224.0565,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550123224.0568,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550123224.0590,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0001,,
1550123224.0594,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0001,,
1550123224.0613,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1550123224.0617,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1550123224.0637,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550123224.0640,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550123224.0660,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550123224.0663,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550123224.0754,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550123224.0758,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550123224.0779,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550123224.0782,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550123224.0808,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550123224.0812,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550123224.0837,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550123224.0841,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550123224.0867,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550123224.0877,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550123224.0904,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550123224.0908,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550123224.0933,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550123224.0936,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550123224.0961,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550123224.0964,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550123224.0990,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550123224.0994,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550123224.1011,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550123224.1014,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550123224.1052,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550123224.1055,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550123224.1074,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550123224.1078,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550123224.1098,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550123224.1102,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550123224.1120,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550123224.1125,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550123224.1143,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550123224.1146,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550123224.1165,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550123224.1170,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550123224.1191,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550123224.1195,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550123224.1217,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550123224.1221,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550123224.1242,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550123224.1246,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550123224.1304,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550123224.1344,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550123224.1476,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550123224.1480,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550123224.1500,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550123224.1504,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550123224.1516,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550123224.1520,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550123224.1539,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550123224.1543,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550123224.1565,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550123224.1569,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550123224.1598,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550123224.1603,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550123224.1626,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550123224.1629,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550123224.1672,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550123224.1676,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550123224.1695,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550123224.1698,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550123224.1725,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550123224.1728,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550123224.1749,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550123224.1753,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550123224.1772,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550123224.1776,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550123224.1796,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550123224.1804,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550123224.1843,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550123224.1846,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550123224.1865,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550123224.1868,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550123224.1886,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550123224.1889,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550123224.1907,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1550123224.1911,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1550123224.1930,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1550123224.1934,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1550123225.3112,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550123225.3117,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550123225.3149,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550123225.3153,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550123225.3184,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550123225.3188,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550123225.3254,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550123225.3258,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550123225.3289,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550123225.3293,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550123225.3335,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550123225.3338,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550123225.3368,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550123225.3373,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550123225.3404,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550123225.3408,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550123225.3439,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550123225.3443,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550123225.3475,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550123225.3479,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550123225.3502,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550123225.3506,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550123225.3539,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550123225.3544,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550123225.3574,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550123225.3579,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550123225.3610,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550123225.3614,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550123225.3645,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550123225.3649,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550123225.3687,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550123225.3691,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550123225.3725,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550123225.3729,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550123225.3769,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550123225.3772,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550123225.3811,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550123225.3815,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550123225.3846,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550123225.3850,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550123225.3884,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550123225.3888,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550123225.3920,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550123225.3925,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550123225.3948,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550123225.3952,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550123225.3989,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550123225.3993,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550123225.4021,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550123225.4025,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550123225.4053,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550123225.4056,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550123225.4086,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550123225.4090,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550123225.4127,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550123225.4130,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550123225.6466,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550123225.6469,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550123225.6499,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550123225.6503,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550123225.6578,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550123225.6583,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550123225.6612,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550123225.6618,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550123225.6655,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550123225.6659,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550123225.6681,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550123225.6685,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550123225.6715,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550123225.6719,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550123225.6750,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550123225.6754,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550123225.6774,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550123225.6778,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550123225.6800,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550123225.6804,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550123225.6824,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550123225.6828,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550123225.6848,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550123225.6852,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550123225.6873,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550123225.6877,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550123225.6908,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550123225.6913,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550123225.6951,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550123225.6955,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550123225.6987,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550123225.6991,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550123225.7020,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550123225.7024,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550123225.7060,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550123225.7065,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550123225.7094,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550123225.7097,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550123225.7125,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550123225.7128,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550123225.7155,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550123225.7159,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550123225.7206,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550123225.7210,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550123225.7248,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550123225.7253,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550123225.7285,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550123225.7288,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550123225.7310,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550123225.7315,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550123225.7337,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550123225.7341,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550123225.7355,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550123225.7359,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550123225.7371,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550123225.7375,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550126844.1093,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550126844.1825,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550126844.1857,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550126844.1861,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550126844.1894,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550126844.1898,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550126844.1908,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550126844.1912,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550126844.2072,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550126844.2077,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1550126844.2107,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550126844.2113,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550126844.2121,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550126844.2125,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550126844.2149,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550126844.2153,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550126844.2167,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550126844.2172,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1550126844.2192,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550126844.2195,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550126844.2222,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550126844.2227,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550126844.2250,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550126844.2254,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550126844.2268,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550126844.2272,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1550126844.2305,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550126844.2309,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550126844.2323,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550126844.2328,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550126844.2343,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550126844.2346,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1550126845.3788,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550126845.3793,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550126845.3844,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550126845.3848,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550126845.3867,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550126845.3872,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550126845.3881,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550126845.3885,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550126845.3898,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550126845.3902,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1550126845.3928,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550126845.3933,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550126845.3942,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550126845.3946,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550126845.4020,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550126845.4025,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550126845.4034,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550126845.4039,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550126845.4063,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550126845.4068,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1550126845.4093,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550126845.4097,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550126845.4121,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550126845.4125,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550126845.4151,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550126845.4156,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1550126845.4291,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550126845.4295,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550126845.4357,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550126845.4361,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550126845.4381,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550126845.4386,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0010,,
1550126846.6453,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550126846.6457,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550126846.6499,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550126846.6511,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550126846.6548,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550126846.6553,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550126846.6561,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550126846.6565,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550126846.6608,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550126846.6612,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1550126846.6622,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550126846.6626,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550126846.6634,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550126846.6638,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550126846.6663,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550126846.6668,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550126846.6681,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550126846.6686,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0011,,
1550126846.6708,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550126846.6713,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550126846.6723,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550126846.6727,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550126846.6744,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550126846.6749,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550126846.6793,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550126846.6797,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0012,,
1550126846.6822,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550126846.6826,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550126846.6841,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550126846.6845,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550126846.6977,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550126846.6982,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0014,,
1550126847.9176,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550126847.9182,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550126847.9231,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550126847.9235,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550126847.9260,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550126847.9265,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550126847.9274,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550126847.9278,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550126847.9287,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550126847.9291,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0013,,
1550126847.9355,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550126847.9360,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550126847.9370,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550126847.9374,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550126847.9383,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550126847.9387,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550126847.9402,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550126847.9408,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0015,,
1550126847.9437,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550126847.9442,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550126847.9458,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550126847.9462,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550126847.9515,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550126847.9519,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550126847.9532,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550126847.9535,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0017,,
1550126847.9544,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550126847.9548,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550126847.9625,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550126847.9630,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550126847.9690,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550126847.9694,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550126847.9704,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550126847.9708,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550126847.9755,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550126847.9760,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0016,,
1550126847.9793,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550126847.9798,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550126847.9819,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550126847.9823,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550126847.9836,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550126847.9839,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0008,,
1550126847.9867,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550126847.9872,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550126847.9893,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550126847.9897,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550126847.9915,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550126847.9920,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0009,,
1550126847.9999,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1550126848.0004,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1550126848.0037,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1550126848.0042,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1550130442.9032,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550130442.9037,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550130442.9074,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550130442.9078,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550130442.9118,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550130442.9122,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550130442.9201,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550130442.9206,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550130442.9235,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550130442.9240,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550130442.9279,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550130442.9283,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550130442.9313,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550130442.9318,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0018,,
1550130442.9358,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550130442.9363,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550130442.9371,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550130442.9376,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550130442.9436,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550130442.9440,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550130442.9448,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550130442.9452,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550130442.9483,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550130442.9486,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0023,,
1550130442.9513,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550130442.9517,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550130442.9535,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550130442.9540,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550130442.9547,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550130442.9551,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550130442.9565,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550130442.9569,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0019,,
1550130442.9600,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550130442.9606,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550130442.9631,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550130442.9635,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550130442.9644,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550130442.9648,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550130442.9657,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550130442.9661,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0021,,
1550130442.9737,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550130442.9742,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550130442.9754,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550130442.9758,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550130442.9766,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550130442.9771,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550130442.9778,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550130442.9783,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0024,,
1550130442.9887,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550130442.9890,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550130442.9905,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550130442.9909,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550130442.9921,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550130442.9926,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0022,,
1550130442.9950,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550130442.9954,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550130442.9966,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550130442.9971,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550130442.9984,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550130442.9989,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0025,,
1550130443.0010,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550130443.0016,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550130443.0038,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550130443.0042,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550130443.0063,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550130443.0067,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0020,,
1550130443.0089,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550130443.0093,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550130443.0106,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550130443.0110,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550130443.0131,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550130443.0135,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0026,,
1550130445.4582,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550130445.4587,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550130445.4618,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550130445.4623,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550130445.4713,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550130445.4718,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550130445.4731,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550130445.4735,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0027,,
1550130445.4756,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1550130445.4762,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1550130445.4784,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0001,,
1550130445.4790,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0001,,
1550130445.4792,start termination,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1550130445.5881,terminating synchronizer,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1550130521.9912,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1550130522.5276,END,radical.entk.appmanager.0000,Dummy-1,,,
