#time,event,comp,thread,uid,state,msg
1550123223.9694,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,localhost.localdomain:138.201.86.166:1550123223.97:1550123223.97:ntp
1550123223.9695,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1550123223.9758,tmgr infrastructure setup done,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1550123225.3085,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,
1550123225.3100,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,
1550123225.3102,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0000,SUBMITTING,stage.0000
1550123225.3105,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1550123225.3121,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1550123225.3127,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0001,,
1550123225.3135,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0001,,
1550123225.3136,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0001,SUBMITTING,stage.0000
1550123225.3139,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0001,,stage.0000
1550123225.3157,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0001,,stage.0000
1550123225.3160,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0002,,
1550123225.3170,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0002,,
1550123225.3170,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0002,SUBMITTING,stage.0000
1550123225.3172,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0002,,stage.0000
1550123225.3221,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0002,,stage.0000
1550123225.3227,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0003,,
1550123225.3239,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0003,,
1550123225.3239,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0003,SUBMITTING,stage.0000
1550123225.3241,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0003,,stage.0000
1550123225.3262,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0003,,stage.0000
1550123225.3267,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0004,,
1550123225.3278,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0004,,
1550123225.3279,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0004,SUBMITTING,stage.0000
1550123225.3283,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0004,,stage.0000
1550123225.3296,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0004,,stage.0000
1550123225.3300,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0005,,
1550123225.3310,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0005,,
1550123225.3311,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0005,SUBMITTING,stage.0000
1550123225.3330,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0005,,stage.0000
1550123225.3342,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0005,,stage.0000
1550123225.3345,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0006,,
1550123225.3355,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0006,,
1550123225.3356,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0006,SUBMITTING,stage.0000
1550123225.3360,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0006,,stage.0000
1550123225.3377,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0006,,stage.0000
1550123225.3381,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0007,,
1550123225.3390,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0007,,
1550123225.3391,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0007,SUBMITTING,stage.0000
1550123225.3394,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0007,,stage.0000
1550123225.3412,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0007,,stage.0000
1550123225.3416,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0008,,
1550123225.3426,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0008,,
1550123225.3426,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0008,SUBMITTING,stage.0000
1550123225.3429,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0008,,stage.0000
1550123225.3445,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0008,,stage.0000
1550123225.3448,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0009,,
1550123225.3457,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0009,,
1550123225.3458,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0009,SUBMITTING,stage.0000
1550123225.3462,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0009,,stage.0000
1550123225.3482,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0009,,stage.0000
1550123225.3485,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0010,,
1550123225.3494,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0010,,
1550123225.3494,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0010,SUBMITTING,stage.0000
1550123225.3498,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0010,,stage.0000
1550123225.3508,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0010,,stage.0000
1550123225.3511,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0011,,
1550123225.3521,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0011,,
1550123225.3521,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0011,SUBMITTING,stage.0000
1550123225.3526,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0011,,stage.0000
1550123225.3549,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0011,,stage.0000
1550123225.3552,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0012,,
1550123225.3562,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0012,,
1550123225.3564,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0012,SUBMITTING,stage.0000
1550123225.3567,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0012,,stage.0000
1550123225.3583,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0012,,stage.0000
1550123225.3588,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0013,,
1550123225.3599,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0013,,
1550123225.3600,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0013,SUBMITTING,stage.0000
1550123225.3605,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0013,,stage.0000
1550123225.3616,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0013,,stage.0000
1550123225.3622,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0014,,
1550123225.3635,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0014,,
1550123225.3637,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0014,SUBMITTING,stage.0000
1550123225.3641,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0014,,stage.0000
1550123225.3654,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0014,,stage.0000
1550123225.3660,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0015,,
1550123225.3676,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0015,,
1550123225.3677,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0015,SUBMITTING,stage.0000
1550123225.3681,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0015,,stage.0000
1550123225.3694,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0015,,stage.0000
1550123225.3699,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0016,,
1550123225.3713,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0016,,
1550123225.3715,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0016,SUBMITTING,stage.0000
1550123225.3721,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0016,,stage.0000
1550123225.3735,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0016,,stage.0000
1550123225.3740,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0017,,
1550123225.3754,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0017,,
1550123225.3756,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0017,SUBMITTING,stage.0000
1550123225.3760,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0017,,stage.0000
1550123225.3777,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0017,,stage.0000
1550123225.3785,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0018,,
1550123225.3797,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0018,,
1550123225.3798,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0018,SUBMITTING,stage.0001
1550123225.3801,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0018,,stage.0001
1550123225.3820,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0018,,stage.0001
1550123225.3825,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0019,,
1550123225.3836,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0019,,
1550123225.3837,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0019,SUBMITTING,stage.0001
1550123225.3840,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0019,,stage.0001
1550123225.3852,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0019,,stage.0001
1550123225.3856,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0020,,
1550123225.3868,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0020,,
1550123225.3870,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0020,SUBMITTING,stage.0001
1550123225.3875,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0020,,stage.0001
1550123225.3892,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0020,,stage.0001
1550123225.3896,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0021,,
1550123225.3905,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0021,,
1550123225.3905,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0021,SUBMITTING,stage.0001
1550123225.3909,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0021,,stage.0001
1550123225.3927,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0021,,stage.0001
1550123225.3930,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0022,,
1550123225.3939,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0022,,
1550123225.3941,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0022,SUBMITTING,stage.0001
1550123225.3945,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0022,,stage.0001
1550123225.3954,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0022,,stage.0001
1550123225.3961,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0023,,
1550123225.3972,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0023,,
1550123225.3973,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0023,SUBMITTING,stage.0001
1550123225.3979,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0023,,stage.0001
1550123225.3996,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0023,,stage.0001
1550123225.4001,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0024,,
1550123225.4012,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0024,,
1550123225.4014,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0024,SUBMITTING,stage.0001
1550123225.4018,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0024,,stage.0001
1550123225.4027,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0024,,stage.0001
1550123225.4031,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0025,,
1550123225.4044,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0025,,
1550123225.4045,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0025,SUBMITTING,stage.0001
1550123225.4049,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0025,,stage.0001
1550123225.4061,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0025,,stage.0001
1550123225.4065,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0026,,
1550123225.4077,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0026,,
1550123225.4079,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0026,SUBMITTING,stage.0001
1550123225.4082,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0026,,stage.0001
1550123225.4093,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0026,,stage.0001
1550123225.4100,cud from task - create,radical.entk.task_manager.0000-proc,Thread-1,task.0027,,
1550123225.4111,cud from task - done,radical.entk.task_manager.0000-proc,Thread-1,task.0027,,
1550123225.4113,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0027,SUBMITTING,stage.0001
1550123225.4117,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0027,,stage.0001
1550123225.4134,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0027,,stage.0001
1550123225.6454,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0000,SUBMITTED,stage.0000
1550123225.6458,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1550123225.6479,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0000,,stage.0000
1550123225.6484,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0001,SUBMITTED,stage.0000
1550123225.6489,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0001,,stage.0000
1550123225.6552,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0001,,stage.0000
1550123225.6562,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0002,SUBMITTED,stage.0000
1550123225.6570,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0002,,stage.0000
1550123225.6590,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0002,,stage.0000
1550123225.6598,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0003,SUBMITTED,stage.0000
1550123225.6608,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0003,,stage.0000
1550123225.6626,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0003,,stage.0000
1550123225.6628,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0004,SUBMITTED,stage.0000
1550123225.6630,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0004,,stage.0000
1550123225.6663,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0004,,stage.0000
1550123225.6670,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0005,SUBMITTED,stage.0000
1550123225.6675,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0005,,stage.0000
1550123225.6692,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0005,,stage.0000
1550123225.6698,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0006,SUBMITTED,stage.0000
1550123225.6707,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0006,,stage.0000
1550123225.6723,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0006,,stage.0000
1550123225.6735,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0007,SUBMITTED,stage.0000
1550123225.6742,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0007,,stage.0000
1550123225.6760,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0007,,stage.0000
1550123225.6764,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0008,SUBMITTED,stage.0000
1550123225.6768,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0008,,stage.0000
1550123225.6781,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0008,,stage.0000
1550123225.6785,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0009,SUBMITTED,stage.0000
1550123225.6794,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0009,,stage.0000
1550123225.6806,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0009,,stage.0000
1550123225.6813,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0010,SUBMITTED,stage.0000
1550123225.6822,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0010,,stage.0000
1550123225.6835,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0010,,stage.0000
1550123225.6842,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0011,SUBMITTED,stage.0000
1550123225.6848,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0011,,stage.0000
1550123225.6857,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0011,,stage.0000
1550123225.6864,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0012,SUBMITTED,stage.0000
1550123225.6872,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0012,,stage.0000
1550123225.6886,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0012,,stage.0000
1550123225.6896,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0013,SUBMITTED,stage.0000
1550123225.6903,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0013,,stage.0000
1550123225.6923,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0013,,stage.0000
1550123225.6931,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0014,SUBMITTED,stage.0000
1550123225.6940,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0014,,stage.0000
1550123225.6959,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0014,,stage.0000
1550123225.6971,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0015,SUBMITTED,stage.0000
1550123225.6983,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0015,,stage.0000
1550123225.6999,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0015,,stage.0000
1550123225.7007,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0016,SUBMITTED,stage.0000
1550123225.7015,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0016,,stage.0000
1550123225.7031,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0016,,stage.0000
1550123225.7042,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0017,SUBMITTED,stage.0000
1550123225.7050,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0017,,stage.0000
1550123225.7073,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0017,,stage.0000
1550123225.7080,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0018,SUBMITTED,stage.0001
1550123225.7091,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0018,,stage.0001
1550123225.7102,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0018,,stage.0001
1550123225.7110,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0019,SUBMITTED,stage.0001
1550123225.7120,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0019,,stage.0001
1550123225.7131,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0019,,stage.0001
1550123225.7140,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0020,SUBMITTED,stage.0001
1550123225.7152,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0020,,stage.0001
1550123225.7178,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0020,,stage.0001
1550123225.7186,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0021,SUBMITTED,stage.0001
1550123225.7195,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0021,,stage.0001
1550123225.7219,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0021,,stage.0001
1550123225.7230,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0022,SUBMITTED,stage.0001
1550123225.7243,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0022,,stage.0001
1550123225.7263,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0022,,stage.0001
1550123225.7272,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0023,SUBMITTED,stage.0001
1550123225.7284,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0023,,stage.0001
1550123225.7291,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0023,,stage.0001
1550123225.7295,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0024,SUBMITTED,stage.0001
1550123225.7299,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0024,,stage.0001
1550123225.7317,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0024,,stage.0001
1550123225.7321,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0025,SUBMITTED,stage.0001
1550123225.7325,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0025,,stage.0001
1550123225.7344,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0025,,stage.0001
1550123225.7347,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0026,SUBMITTED,stage.0001
1550123225.7351,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0026,,stage.0001
1550123225.7360,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0026,,stage.0001
1550123225.7363,advance,radical.entk.task_manager.0000-proc,Thread-1,task.0027,SUBMITTED,stage.0001
1550123225.7367,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,Thread-1,task.0027,,stage.0001
1550123225.7379,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,Thread-1,task.0027,,stage.0001
1550126844.1077,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,
1550126844.1078,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,
1550126844.1080,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,EXECUTED,stage.0000
1550126844.1086,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,stage.0000
1550126844.1828,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,stage.0000
1550126844.1891,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,
1550126844.1892,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,
1550126844.1893,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,EXECUTED,stage.0000
1550126844.1896,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,stage.0000
1550126844.1914,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,stage.0000
1550126844.2085,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1550126844.2087,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1550126844.2088,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,EXECUTED,stage.0000
1550126844.2093,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1550126844.2116,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1550126844.2178,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,
1550126844.2180,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,
1550126844.2180,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,EXECUTED,stage.0000
1550126844.2183,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,stage.0000
1550126844.2200,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,stage.0000
1550126845.3739,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,
1550126845.3741,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,
1550126845.3742,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,EXECUTED,stage.0000
1550126845.3745,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,stage.0000
1550126845.3802,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,stage.0000
1550126845.3858,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,
1550126845.3859,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,
1550126845.3859,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,EXECUTED,stage.0000
1550126845.3861,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,stage.0000
1550126845.3876,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,stage.0000
1550126845.3931,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,
1550126845.3932,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,
1550126845.3933,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,EXECUTED,stage.0000
1550126845.3937,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,stage.0000
1550126845.3949,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,stage.0000
1550126845.4005,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0010,,
1550126845.4007,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0010,,
1550126845.4007,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0010,EXECUTED,stage.0000
1550126845.4011,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0010,,stage.0000
1550126845.4031,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0010,,stage.0000
1550126846.6437,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,
1550126846.6439,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,
1550126846.6440,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,EXECUTED,stage.0000
1550126846.6443,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,stage.0000
1550126846.6460,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,stage.0000
1550126846.6521,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0011,,
1550126846.6522,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0011,,
1550126846.6523,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0011,EXECUTED,stage.0000
1550126846.6526,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0011,,stage.0000
1550126846.6556,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0011,,stage.0000
1550126846.6610,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0012,,
1550126846.6611,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0012,,
1550126846.6611,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0012,EXECUTED,stage.0000
1550126846.6616,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0012,,stage.0000
1550126846.6629,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0012,,stage.0000
1550126846.6701,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0014,,
1550126846.6702,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0014,,
1550126846.6704,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0014,EXECUTED,stage.0000
1550126846.6708,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0014,,stage.0000
1550126846.6731,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0014,,stage.0000
1550126847.9151,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0013,,
1550126847.9152,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0013,,
1550126847.9153,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0013,EXECUTED,stage.0000
1550126847.9166,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0013,,stage.0000
1550126847.9185,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0013,,stage.0000
1550126847.9254,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0015,,
1550126847.9256,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0015,,
1550126847.9257,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0015,EXECUTED,stage.0000
1550126847.9261,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0015,,stage.0000
1550126847.9283,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0015,,stage.0000
1550126847.9351,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0017,,
1550126847.9354,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0017,,
1550126847.9356,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0017,EXECUTED,stage.0000
1550126847.9361,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0017,,stage.0000
1550126847.9379,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0017,,stage.0000
1550126847.9439,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0016,,
1550126847.9440,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0016,,
1550126847.9442,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0016,EXECUTED,stage.0000
1550126847.9448,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0016,,stage.0000
1550126847.9466,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0016,,stage.0000
1550126847.9519,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0008,,
1550126847.9521,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0008,,
1550126847.9521,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0008,EXECUTED,stage.0000
1550126847.9525,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0008,,stage.0000
1550126847.9552,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0008,,stage.0000
1550126847.9615,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0009,,
1550126847.9616,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0009,,
1550126847.9616,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0009,EXECUTED,stage.0000
1550126847.9619,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0009,,stage.0000
1550126847.9699,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0009,,stage.0000
1550130442.9014,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0018,,
1550130442.9017,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0018,,
1550130442.9017,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0018,EXECUTED,stage.0001
1550130442.9023,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0018,,stage.0001
1550130442.9041,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0018,,stage.0001
1550130442.9105,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0023,,
1550130442.9106,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0023,,
1550130442.9107,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0023,EXECUTED,stage.0001
1550130442.9111,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0023,,stage.0001
1550130442.9124,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0023,,stage.0001
1550130442.9184,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0019,,
1550130442.9185,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0019,,
1550130442.9185,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0019,EXECUTED,stage.0001
1550130442.9187,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0019,,stage.0001
1550130442.9208,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0019,,stage.0001
1550130442.9265,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0021,,
1550130442.9267,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0021,,
1550130442.9269,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0021,EXECUTED,stage.0001
1550130442.9273,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0021,,stage.0001
1550130442.9286,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0021,,stage.0001
1550130442.9343,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0024,,
1550130442.9344,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0024,,
1550130442.9345,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0024,EXECUTED,stage.0001
1550130442.9350,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0024,,stage.0001
1550130442.9371,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0024,,stage.0001
1550130442.9432,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0022,,
1550130442.9433,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0022,,
1550130442.9435,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0022,EXECUTED,stage.0001
1550130442.9439,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0022,,stage.0001
1550130442.9455,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0022,,stage.0001
1550130442.9520,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0025,,
1550130442.9523,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0025,,
1550130442.9523,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0025,EXECUTED,stage.0001
1550130442.9529,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0025,,stage.0001
1550130442.9546,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0025,,stage.0001
1550130442.9618,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0020,,
1550130442.9619,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0020,,
1550130442.9620,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0020,EXECUTED,stage.0001
1550130442.9626,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0020,,stage.0001
1550130442.9655,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0020,,stage.0001
1550130442.9752,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0026,,
1550130442.9754,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0026,,
1550130442.9756,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0026,EXECUTED,stage.0001
1550130442.9761,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0026,,stage.0001
1550130442.9774,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0026,,stage.0001
1550130445.4556,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0027,,
1550130445.4557,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0027,,
1550130445.4558,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0027,EXECUTED,stage.0001
1550130445.4569,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0027,,stage.0001
1550130445.4591,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0027,,stage.0001
1550130445.5886,terminating tmgr process,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1550130445.8425,END,radical.entk.task_manager.0000-proc,MainThread,,,
