#time,event,comp,thread,uid,state,msg
1550123224.2728,sync_abs,umgr.0000.staging.output.0.child,Thread-1,,,localhost.localdomain:138.201.86.166:1550123224.26:1550123224.27:ntp
1550123224.3804,component_init,umgr.0000.staging.output.0.child,Thread-1,,,
1550126844.1001,get,umgr.0000.staging.output.0.child,Thread-1,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1550126844.1002,get,umgr.0000.staging.output.0.child,Thread-1,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1550126844.1002,get,umgr.0000.staging.output.0.child,Thread-1,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1550126844.1002,get,umgr.0000.staging.output.0.child,Thread-1,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1550126844.1005,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000006,UMGR_STAGING_OUTPUT,
1550126844.1005,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000007,UMGR_STAGING_OUTPUT,
1550126844.1005,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000000,UMGR_STAGING_OUTPUT,
1550126844.1005,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000002,UMGR_STAGING_OUTPUT,
1550126844.1006,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000006,UMGR_STAGING_OUTPUT,
1550126844.1006,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000007,UMGR_STAGING_OUTPUT,
1550126844.1006,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000000,UMGR_STAGING_OUTPUT,
1550126844.1006,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000002,UMGR_STAGING_OUTPUT,
1550126844.1007,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000006,DONE,
1550126844.1007,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000007,DONE,
1550126844.1007,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000000,DONE,
1550126844.1007,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000002,DONE,
1550126844.1008,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000006,DONE,
1550126844.1008,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000007,DONE,
1550126844.1008,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000000,DONE,
1550126844.1008,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000002,DONE,
1550126844.1009,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000006,DONE,
1550126844.1009,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000007,DONE,
1550126844.1009,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000000,DONE,
1550126844.1009,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000002,DONE,
1550126845.3674,get,umgr.0000.staging.output.0.child,Thread-1,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1550126845.3674,get,umgr.0000.staging.output.0.child,Thread-1,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1550126845.3674,get,umgr.0000.staging.output.0.child,Thread-1,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1550126845.3674,get,umgr.0000.staging.output.0.child,Thread-1,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1550126845.3677,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000003,UMGR_STAGING_OUTPUT,
1550126845.3677,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000001,UMGR_STAGING_OUTPUT,
1550126845.3677,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000004,UMGR_STAGING_OUTPUT,
1550126845.3677,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000010,UMGR_STAGING_OUTPUT,
1550126845.3678,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000003,UMGR_STAGING_OUTPUT,
1550126845.3678,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000001,UMGR_STAGING_OUTPUT,
1550126845.3678,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000004,UMGR_STAGING_OUTPUT,
1550126845.3678,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000010,UMGR_STAGING_OUTPUT,
1550126845.3678,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000003,DONE,
1550126845.3678,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000001,DONE,
1550126845.3678,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000004,DONE,
1550126845.3678,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000010,DONE,
1550126845.3680,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000003,DONE,
1550126845.3680,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000001,DONE,
1550126845.3680,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000004,DONE,
1550126845.3680,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000010,DONE,
1550126845.3680,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000003,DONE,
1550126845.3680,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000001,DONE,
1550126845.3680,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000004,DONE,
1550126845.3680,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000010,DONE,
1550126846.6381,get,umgr.0000.staging.output.0.child,Thread-1,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1550126846.6381,get,umgr.0000.staging.output.0.child,Thread-1,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1550126846.6381,get,umgr.0000.staging.output.0.child,Thread-1,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1550126846.6381,get,umgr.0000.staging.output.0.child,Thread-1,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1550126846.6383,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000005,UMGR_STAGING_OUTPUT,
1550126846.6383,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000011,UMGR_STAGING_OUTPUT,
1550126846.6383,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000012,UMGR_STAGING_OUTPUT,
1550126846.6383,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000014,UMGR_STAGING_OUTPUT,
1550126846.6384,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000005,UMGR_STAGING_OUTPUT,
1550126846.6384,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000011,UMGR_STAGING_OUTPUT,
1550126846.6384,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000012,UMGR_STAGING_OUTPUT,
1550126846.6384,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000014,UMGR_STAGING_OUTPUT,
1550126846.6384,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000005,DONE,
1550126846.6384,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000011,DONE,
1550126846.6384,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000012,DONE,
1550126846.6384,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000014,DONE,
1550126846.6385,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000005,DONE,
1550126846.6385,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000011,DONE,
1550126846.6385,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000012,DONE,
1550126846.6385,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000014,DONE,
1550126846.6386,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000005,DONE,
1550126846.6386,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000011,DONE,
1550126846.6386,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000012,DONE,
1550126846.6386,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000014,DONE,
1550126847.9040,get,umgr.0000.staging.output.0.child,Thread-1,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1550126847.9040,get,umgr.0000.staging.output.0.child,Thread-1,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1550126847.9040,get,umgr.0000.staging.output.0.child,Thread-1,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1550126847.9040,get,umgr.0000.staging.output.0.child,Thread-1,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1550126847.9040,get,umgr.0000.staging.output.0.child,Thread-1,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1550126847.9040,get,umgr.0000.staging.output.0.child,Thread-1,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1550126847.9044,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000013,UMGR_STAGING_OUTPUT,
1550126847.9044,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000015,UMGR_STAGING_OUTPUT,
1550126847.9044,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000017,UMGR_STAGING_OUTPUT,
1550126847.9044,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000016,UMGR_STAGING_OUTPUT,
1550126847.9044,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000008,UMGR_STAGING_OUTPUT,
1550126847.9044,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000009,UMGR_STAGING_OUTPUT,
1550126847.9045,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000013,UMGR_STAGING_OUTPUT,
1550126847.9045,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000015,UMGR_STAGING_OUTPUT,
1550126847.9045,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000017,UMGR_STAGING_OUTPUT,
1550126847.9045,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000016,UMGR_STAGING_OUTPUT,
1550126847.9045,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000008,UMGR_STAGING_OUTPUT,
1550126847.9045,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000009,UMGR_STAGING_OUTPUT,
1550126847.9046,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000013,DONE,
1550126847.9046,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000015,DONE,
1550126847.9046,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000017,DONE,
1550126847.9046,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000016,DONE,
1550126847.9046,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000008,DONE,
1550126847.9046,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000009,DONE,
1550126847.9048,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000013,DONE,
1550126847.9048,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000015,DONE,
1550126847.9048,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000017,DONE,
1550126847.9048,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000016,DONE,
1550126847.9048,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000008,DONE,
1550126847.9048,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000009,DONE,
1550126847.9048,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000013,DONE,
1550126847.9048,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000015,DONE,
1550126847.9048,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000017,DONE,
1550126847.9048,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000016,DONE,
1550126847.9048,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000008,DONE,
1550126847.9048,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000009,DONE,
1550130442.8867,get,umgr.0000.staging.output.0.child,Thread-1,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1550130442.8867,get,umgr.0000.staging.output.0.child,Thread-1,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1550130442.8867,get,umgr.0000.staging.output.0.child,Thread-1,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1550130442.8867,get,umgr.0000.staging.output.0.child,Thread-1,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1550130442.8867,get,umgr.0000.staging.output.0.child,Thread-1,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1550130442.8867,get,umgr.0000.staging.output.0.child,Thread-1,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1550130442.8867,get,umgr.0000.staging.output.0.child,Thread-1,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1550130442.8867,get,umgr.0000.staging.output.0.child,Thread-1,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1550130442.8867,get,umgr.0000.staging.output.0.child,Thread-1,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1550130442.8872,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000018,UMGR_STAGING_OUTPUT,
1550130442.8872,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000023,UMGR_STAGING_OUTPUT,
1550130442.8872,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000019,UMGR_STAGING_OUTPUT,
1550130442.8872,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000021,UMGR_STAGING_OUTPUT,
1550130442.8872,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000024,UMGR_STAGING_OUTPUT,
1550130442.8872,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000022,UMGR_STAGING_OUTPUT,
1550130442.8872,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000025,UMGR_STAGING_OUTPUT,
1550130442.8872,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000020,UMGR_STAGING_OUTPUT,
1550130442.8872,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000026,UMGR_STAGING_OUTPUT,
1550130442.8873,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000018,UMGR_STAGING_OUTPUT,
1550130442.8873,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000023,UMGR_STAGING_OUTPUT,
1550130442.8873,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000019,UMGR_STAGING_OUTPUT,
1550130442.8873,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000021,UMGR_STAGING_OUTPUT,
1550130442.8873,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000024,UMGR_STAGING_OUTPUT,
1550130442.8873,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000022,UMGR_STAGING_OUTPUT,
1550130442.8873,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000025,UMGR_STAGING_OUTPUT,
1550130442.8873,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000020,UMGR_STAGING_OUTPUT,
1550130442.8873,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000026,UMGR_STAGING_OUTPUT,
1550130442.8874,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000018,DONE,
1550130442.8874,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000023,DONE,
1550130442.8874,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000019,DONE,
1550130442.8874,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000021,DONE,
1550130442.8874,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000024,DONE,
1550130442.8874,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000022,DONE,
1550130442.8874,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000025,DONE,
1550130442.8874,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000020,DONE,
1550130442.8874,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000026,DONE,
1550130442.8876,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000018,DONE,
1550130442.8876,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000023,DONE,
1550130442.8876,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000019,DONE,
1550130442.8876,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000021,DONE,
1550130442.8876,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000024,DONE,
1550130442.8876,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000022,DONE,
1550130442.8876,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000025,DONE,
1550130442.8876,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000020,DONE,
1550130442.8876,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000026,DONE,
1550130442.8876,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000018,DONE,
1550130442.8876,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000023,DONE,
1550130442.8876,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000019,DONE,
1550130442.8876,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000021,DONE,
1550130442.8876,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000024,DONE,
1550130442.8876,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000022,DONE,
1550130442.8876,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000025,DONE,
1550130442.8876,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000020,DONE,
1550130442.8876,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000026,DONE,
1550130445.4072,get,umgr.0000.staging.output.0.child,Thread-1,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1550130445.4502,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000027,UMGR_STAGING_OUTPUT,
1550130445.4503,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000027,UMGR_STAGING_OUTPUT,
1550130445.4503,advance,umgr.0000.staging.output.0.child,Thread-1,unit.000027,DONE,
1550130445.4504,publish,umgr.0000.staging.output.0.child,Thread-1,unit.000027,DONE,
1550130445.4504,drop,umgr.0000.staging.output.0.child,Thread-1,unit.000027,DONE,
1550130462.4735,component_final,umgr.0000.staging.output.0.child,Thread-1,,,
1550130462.4735,END,umgr.0000.staging.output.0.child,Thread-1,,,
