#time,event,comp,thread,uid,state,msg
1550123224.0800,sync_abs,umgr.0000.staging.input.0.child,Thread-1,,,localhost.localdomain:138.201.86.166:1550123224.08:1550123224.08:ntp
1550123224.2036,component_init,umgr.0000.staging.input.0.child,Thread-1,,,
1550123225.6505,get,umgr.0000.staging.input.0.child,Thread-1,unit.000000,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000001,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000002,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000003,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000004,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000005,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000006,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000007,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000008,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000009,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000010,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000011,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000012,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000013,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000014,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000015,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000016,UMGR_STAGING_INPUT_PENDING,
1550123225.6506,get,umgr.0000.staging.input.0.child,Thread-1,unit.000017,UMGR_STAGING_INPUT_PENDING,
1550123225.6507,get,umgr.0000.staging.input.0.child,Thread-1,unit.000018,UMGR_STAGING_INPUT_PENDING,
1550123225.6507,get,umgr.0000.staging.input.0.child,Thread-1,unit.000019,UMGR_STAGING_INPUT_PENDING,
1550123225.6507,get,umgr.0000.staging.input.0.child,Thread-1,unit.000020,UMGR_STAGING_INPUT_PENDING,
1550123225.6507,get,umgr.0000.staging.input.0.child,Thread-1,unit.000021,UMGR_STAGING_INPUT_PENDING,
1550123225.6507,get,umgr.0000.staging.input.0.child,Thread-1,unit.000022,UMGR_STAGING_INPUT_PENDING,
1550123225.6507,get,umgr.0000.staging.input.0.child,Thread-1,unit.000023,UMGR_STAGING_INPUT_PENDING,
1550123225.6507,get,umgr.0000.staging.input.0.child,Thread-1,unit.000024,UMGR_STAGING_INPUT_PENDING,
1550123225.6507,get,umgr.0000.staging.input.0.child,Thread-1,unit.000025,UMGR_STAGING_INPUT_PENDING,
1550123225.6507,get,umgr.0000.staging.input.0.child,Thread-1,unit.000026,UMGR_STAGING_INPUT_PENDING,
1550123225.6507,get,umgr.0000.staging.input.0.child,Thread-1,unit.000027,UMGR_STAGING_INPUT_PENDING,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000000,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000001,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000002,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000003,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000004,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000005,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000006,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000007,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000008,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000009,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000010,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000011,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000012,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000013,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000014,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000015,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000016,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000017,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000018,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000019,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000020,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000021,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000022,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000023,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000024,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000025,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000026,UMGR_STAGING_INPUT,
1550123225.6516,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000027,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000000,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000001,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000002,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000003,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000004,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000005,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000006,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000007,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000008,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000009,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000010,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000011,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000012,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000013,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000014,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000015,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000016,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000017,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000018,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000019,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000020,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000021,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000022,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000023,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000024,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000025,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000026,UMGR_STAGING_INPUT,
1550123225.6518,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000027,UMGR_STAGING_INPUT,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000000,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000001,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000002,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000003,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000004,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000005,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000006,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000007,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000008,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000009,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000010,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000011,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000012,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000013,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000014,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000015,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000016,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000017,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000018,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000019,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000020,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000021,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000022,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000023,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000024,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000025,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000026,AGENT_STAGING_INPUT_PENDING,
1550123239.4045,advance,umgr.0000.staging.input.0.child,Thread-1,unit.000027,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000000,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000001,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000002,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000003,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000004,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000005,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000006,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000007,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000008,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000009,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000010,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000011,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000012,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000013,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000014,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000015,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000016,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000017,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000018,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000019,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000020,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000021,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000022,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000023,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000024,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000025,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000026,AGENT_STAGING_INPUT_PENDING,
1550123239.4050,publish,umgr.0000.staging.input.0.child,Thread-1,unit.000027,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000000,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000001,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000002,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000003,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000004,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000005,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000006,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000007,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000008,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000009,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000010,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000011,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000012,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000013,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000014,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000015,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000016,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000017,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000018,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000019,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000020,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000021,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000022,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000023,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000024,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000025,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000026,AGENT_STAGING_INPUT_PENDING,
1550123239.4052,drop,umgr.0000.staging.input.0.child,Thread-1,unit.000027,AGENT_STAGING_INPUT_PENDING,
1550130462.4198,component_final,umgr.0000.staging.input.0.child,Thread-1,,,
1550130462.4198,END,umgr.0000.staging.input.0.child,Thread-1,,,
